# MixvelTestApp

./: MixvelTestApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MixvelTestApp/: Dockerfile  MixvelTestApp.csproj  MixvelTestApp.http  Program.cs  appsettings.json
MixvelTestApp/Application/Settings/: ProviderOneSettings.cs  ProviderTwoSettings.cs
MixvelTestApp/Controllers/: SearchController.cs
MixvelTestApp/Dtos/: Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
MixvelTestApp/Models/: RouteModel.cs  RoutesCacheKey.cs  SearchFiltersModel.cs  SearchRequestModel.cs  SearchResponseModel.cs
MixvelTestApp/Properties/: launchSettings.json
MixvelTestApp/Services/: HttpClientFactory.cs  IHttpClientFactory.cs  IRoutesCache.cs  ISearchService.cs  ISearcher.cs  RoutesCache.cs  SearchObjectsMapperProfile.cs  SearchService.cs
MixvelTestApp/Services/ProviderOne/: IProviderOneClient.cs  ProviderOneClient.cs  ProviderOneMappingProfile.cs  ProviderOneSearcher.cs
MixvelTestApp/Services/ProviderTwo/: IProviderTwoClient.cs  ProviderTwoClient.cs  ProviderTwoMappingProfile.cs  ProviderTwoSearcher.cs
ProviderOne.Dtos/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
ProviderOneApp/: Dockerfile  Program.cs  ProviderOneApp.csproj  ProviderOneApp.http
ProviderOneApp/Controllers/: PingController.cs  SearchController.cs
ProviderOneApp/Properties/: launchSettings.json
ProviderOneApp/Services/: IProviderOneSearchService.cs  ProviderOneSearchService.cs
ProviderTwo.Dtos/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
ProviderTwoApp/: Dockerfile  Program.cs  ProviderTwoApp.csproj  ProviderTwoApp.http
ProviderTwoApp/Controllers/: PingController.cs  SearchController.cs
ProviderTwoApp/Properties/: launchSettings.json
ProviderTwoApp/Services/: IProviderTwoSearchService.cs  ProviderTwoSearchService.cs
